<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Padauk&family=Rubik+Dirt&display=swap');
        form{
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li{
            margin-top: 1em;
        }
        label{
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input,
        textarea{
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus,
        textarea:focus{
            border-color: #000;
        }
        textarea{
            vertical-align: top;
            height: 5em;
        }
        .button{
            padding-left: 90px;
        }
        button{
            margin-left: 0.5em;
        }
        #feedback{
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /*display: none;*/
        }
        .moveDown{
            margin-top: 3em;
        }
        #content{
            max-width: 1600px;
            margin: 0 auto;
        }
        nav a{
            text-align: center;
            color: black;
            text-decoration: none;
            padding: 35px;
        }
        body{
            background-color:#396E94;
            font-family: "Rubik Dirt";
            margin: 0;
            padding: 0;
        }
        header{
            background-color: white;
            display: grid;
            grid-template-columns: 150px auto;
        }
        nav a:hover{
            background-color: #396E94;
            color: white;
        }
        #logo_link{
            padding-top: 5px;
            justify-self: center;
            align-self: center;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
    </style>
    <title>ContactUs</title>
</head>
<body>
    <div id = "content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/hardcoar.jpg" alt="HardcOar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="subpage.html">Dates and Rates</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
    </div>
    <div id="feedback"></div>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" />
            </li>
            <li>
                <label for="mail">E-mail</label>
                <input type="email" id="mail" name="user_email" />
            </li>
            <li>
                <label for="msg">Message</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li>
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>