@import url('https://fonts.googleapis.com/css2?family=Padauk&family=Rubik+Dirt&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
body{
    background-color:#396E94;
    font-family: "Rubik Dirt";
    margin: 0;
    padding: 0;
}
header{
    background-color: white;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #396E94;
    color: white;
}
footer{
    background-color: white;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer a{
    color: #dd4050;
    text-decoration: none;
}
footer a:hover{
    color: black;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
nav{
    display: flex;
    justify-content: space-around;
}
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 200px;
    grid-column-gap: 28%;
}
.calendar{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    width: 10px;
    height: 10px;
}
.day-of-the-week{
    border: 1px solid black;
    background-color: white;
}
.days-of-the-week{
    border: 1px solid black;
    height: 50px;
    text-align: center;
    font-size: 30px;
}
.month{
    grid-column: 1/8;
    text-align: center;
    border: 1px solid black;
}
.month a{
    text-decoration: none;
    color: white;
}
.key{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
    text-align: center;
    font-size: 30px;
}

@media screen and (max-width: 900px){
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    footer {
        margin-top: 25px;
    }
    main {
        display: grid;
        height: 1000px;
        grid-template-rows: repeat(6, 100px);
        justify-content: center;
    }
}